<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Trenton Fahey
		Date: 11/11/2024
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Champions Closet</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/champscloset.jpg" alt="Champions Closet Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "directions.html">Directions</a></li>
	  <li><a href = "artist.html">Artist Profiles</a></li>
	  <li><a href = "events.html">Events</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Football</h2>
	<p>Football memorabilia includes items like signed helmets, jerseys, and game-used equipment that capture the essence of the sport. Fans cherish memorabilia that represents their favorite teams or players, especially those linked to historic games or pivotal moments. The market for football collectibles has grown, with rare items fetching high prices at auctions, making it an exciting area for both collectors and those looking to invest.</p>

<h3>Baseball</h3>
	<p>Baseball memorabilia encompasses a wide range of collectible items, from vintage trading cards and autographed bats to jerseys worn by legendary players. Collectors often seek pieces that tell a story or celebrate significant moments in the sport's history, such as World Series championships or milestone home runs. Authenticity is crucial, as verified items tend to hold their value and appeal to fans and investors alike.</p>

<h3>Basketball</h3>
	<p>Basketball memorabilia features collectibles like autographed basketballs, jerseys, and signed photos of iconic players. Items associated with legendary moments, such as championship victories or record-breaking performances, are especially coveted. As the popularity of basketball continues to rise, so does the demand for unique memorabilia, making it a dynamic field for passionate fans and serious collectors alike.</p>

</article> <!-- end main -->

<aside> 

<h3>Business Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 6 p.m. - 9 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: closed</p>
	<p>Friday: 6 p.m. - 11 p.m.</p>
	<p>Saturday: 10 a.m. - 5 p.m.</p>
	<p>Sunday: 12 p.m - 5 p.m.</p>

<figure>
  <img src = "images/champscloset2.jpg" alt = "Champions Closet Logo"  />

  <figcaption>
    Lorem Ipsum<br />
    Lorem Ipsum
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Champions Closet<br />
	21 State Street &bull; Seattle, WA 24566<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://X.com">Twitter</a> |<a href = "123-456-7890">Telephone</a> | <a href = "championscloset@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>